########
#NKAPPS#
########
sharedContactsGroupName=NK Shared Contacts
adminDomain=nkapps.com
domainCheck=false
isUseForSharedContacts=true
username=admin@nkapps.com
password=*****
feedurl=https://www.google.com/m8/feeds/contacts/
groupFeedUrl=https://www.google.com/m8/feeds/groups/
isUseForSharedContacts=true
isSortingSupported=true
useDb=false
consumer-key=*****
consumer-key-secret=*****
payment-gateway-appid=*****
payment-gateway-username=*****
payment-gateway-password=*****
payment-gateway-signature=*****
payment-gateway-account-email=*****
