# netkiller-shared-contacts-for-google-apps

./: .classpath  .project  ProjectHome.md  update_backend.bat
branch/: .classpath  .project  build.xml  qadeploy.bat  setenv.bat  setenv.sh
branch/config/GAE/WEB-INF/: cron.xml  datastore-indexes.xml  web.xml
branch/config/GAE/WEB-INF/classes/: gadget.properties  googlesites.properties  ipathshala.properties  log4j.properties  manifest.xml  setvaluedefinition.properties  validator-definition.xml
branch/config/GAE/WEB-INF/data/: datastore-indexes-auto.xml  jkj_HIWE6hZ39lBLDX_IUg  urlrewrite.xml
branch/config/GAE/WEB-INF/jaxb/: setschema.xsd  valueschema.xsd
branch/config/GAE/WEB-INF/messages/: messages.properties
branch/config/GAE/WEB-INF/spring/: ipathshala-app-context.xml  ipathshala-db.xml  ipathshala-gadgets.xml  ipathshala-security.xml  ipathshala-servlet.xml
branch/config/dev/: appengine-web.xml
branch/config/metacampus/: appengine-web.xml
branch/config/qa/: appengine-web.xml
branch/config/test/: transactions-optional
branch/module/server/src/java/com/metacube/ipathshala/: FilterInfo.java  GridRequest.java  PaginationInfo.java  ServerCommonConstant.java  SortInfo.java
branch/module/server/src/java/com/netkiller/: FilterInfo.java  GridRequest.java  PaginationInfo.java  ServerCommonConstant.java  SortInfo.java
branch/module/server/src/java/com/netkiller/cache/: AppCache.java  AppCacheConfig.java  AppCacheManager.java  AppCacheService.java  CacheLoader.java  EntityCacheValue.java  EntityCacheValueComparator.java
branch/module/server/src/java/com/netkiller/calendar/: AclForCalendar.java  Calendar.java  CalendarEvent.java  CalendarRoleType.java  CalendarScope.java  CalendarWebContent.java
branch/module/server/src/java/com/netkiller/core/: AppException.java  DataContext.java  EmptyFileException.java  EntityType.java  FetchType.java  FileSizeExceedException.java  ImportEntityWorkflowConfig.java  InitWorkflowCacheServlet.java  InvalidEventException.java  InvalidReportCardException.java  InvalidStageException.java  InvalidTermException.java  JAXBEntityPackageConfig.java  ReportCardStatus.java  ResourceNotFoundException.java  UniqueValidationException.java  UserIdConflictException.java  UserRoleType.java
branch/module/server/src/java/com/netkiller/dao/: AbstractDao.java  AppUserDao.java  CacheSettingDao.java  ConnectContactDao.java  ContactsDao.java  DomainAdminDao.java  DomainGroupDao.java  EntityCounterDao.java  SetDao.java  UserContactDao.java  UserSyncDao.java  ValueDao.java  WorkflowDao.java
branch/module/server/src/java/com/netkiller/dataupload/: DataUploadContext.java  DataUploadEntityProcessor.java  DataUploadEntityType.java  DataUploadReader.java  DataUploader.java  PathshalaDataUploadContext.java  PathshalaDataUploader.java  XLSDataReader.java
branch/module/server/src/java/com/netkiller/entity/: AcademicYear.java  AcademicYearStructure.java  Announcement.java  AppUserEntity.java  Assignment.java  Attendance.java  CacheSetting.java  ClassGroup.java  ClassStudent.java  ClassSubjectTeacher.java  ConnectContact.java  Contact.java  DomainAdmin.java  DomainGroup.java  EntityCache.java  EntityCounter.java  EvaluationComponent.java  EvaluationScheme.java  EvaluationStage.java  EvaluationSubComponent.java  Event.java  GradingScale.java  GradingScaleSteps.java  Location.java  MyClass.java  MyImage.java  Note.java  NoteInfo.java  Parent.java  Period.java  ReportCard.java  ReportCardEvent.java  School.java  Set.java  SimpleCounterShard.java  Student.java  StudentMarks.java  (+13 more)
branch/module/ui/resource/SpryAssets/: SpryMenuBarVertical.css
branch/module/ui/resource/css/: form.css  main.css  style.css
branch/module/ui/resource/css/jqgrid/: ui.jqgrid.css
branch/module/ui/resource/css/themes/: common.css  dStandard.css  dashboard.css  elements.css  extended.css
branch/module/ui/resource/css/themes/base/: jquery.ui.theme.css
branch/module/ui/resource/css/themes/redmond/: jquery.ui.theme.css
branch/module/ui/resource/emailTemplate/: connectContactTemplate.vm  mailTemplate.vm
branch/module/ui/resource/error/: no_group.jsp  not_an_admin.jsp
branch/module/ui/resource/fonts/: MyriadProSemibold-demo.html  generator_config.txt  myriadpro-bold-webfont.eot  stylesheet.css
branch/module/ui/resource/gadgets/: Eventgadget.xml  assignmentcalendardefaultview.xml  classSiteCalendarGadget.xml  classsitelist.xml  classstudentlist.xml  classsubjectteacherlist.xml  classtimetable.xml  eventcalendaragendaview.xml  eventcalendardefaultview.xml  latestactivity.xml  latestassignmentlist.xml  usersitelist.xml
branch/module/ui/resource/images/: Thumbs.db
branch/module/ui/resource/images/alohaSkin/: Thumbs.db
branch/module/ui/resource/images/sprites/: Thumbs.db
branch/module/ui/resource/js/: custom-form-elements.js  prevent-duplicat-form.js  student.js  validations.js
branch/module/ui/resource/js/google/: jsapi.js
branch/module/ui/resource/js/util/: autocompleteutil.js  jqGridUtil.js
branch/module/ui/resource/reportcardTemplate/: reportCardTemplate.vm  reportCardTemplateGoogleConversion.vm
branch/module/ui/resource/tld/: breadcrumb-taglib.tld  listofvalues-taglib.tld  security-taglib.tld  urlgenerator-taglib.tld
branch/module/ui/resource/view/: authorisation_error.jsp  common_error.jsp  index.jsp  resourcenotfound_error.jsp
branch/module/ui/resource/view/admin/: cacheHome.jsp
branch/module/ui/resource/view/contacts/: connect.jsp  contactdetail.jsp  contacthome.jsp  createcontact.jsp  error.jsp  welcome.jsp
branch/module/ui/resource/view/dataupload/: datauploadHome.jsp
branch/module/ui/resource/view/set/: createSet.jsp  listOfValues.jsp  setDetail.jsp  setHome.jsp
branch/module/ui/resource/view/value/: createValue.jsp  valueDetail.jsp  valueHome.jsp
branch/module/ui/resource/view/widget/: announcementwidget.jsp  attachmentwidget.jsp  classTimeTableWidget.jsp  dueAssignmentWidget.jsp  eventwidget.jsp  latestActivityWidget.jsp  notewidget.jsp  schedule.jsp  todaysSchedule.jsp
branch/module/ui/src/java/com/netkiller/: UICommonConstants.java
(+965 files in other folders)
