classsitetemplatename=metacampus-template
schoolinternalsitename=school-site
schoolcalenderid=xavierjaipur.org_cdu275pkk1jes8rcfobrdcaof0@group.calendar.google.com
classsite.announcementcontainer.name=announcements