google.app.domain=nicefact.com
google.app.domain.admin=jitender@nicefact.com
google.app.domain.admin.passwd=amsterdam4u
filecabinet.assignment.title=Assignments
calendar.event.attachmentIcon.url=http://qa-ipathshala.appspot.com/images/attachmentIcon.png
gloabalfilter.future.toDate = 31/12/2099
sms.sender.user=sms-metacampus
sms.sender.passwd=ciitdc123
sms.sender.senderid=WebSMS
sms.sender.flashInput=0
metacampus.header.title=INDIA INTERNATIONAL SCHOOL
google.app.timeout=10000
schedule.visibility=SELF
class.visibility=SELF
schoolSiteName=school-site
evaluation.event.edit.window=300
evaluation.edit.rights=INSTRUCTOR-IN-CHARGE
coversion.service=google
logo.image.url=http://testver.qa-metacampus.appspot.com/images/logo_ICG.png
logo.image.type=image/png
reportcard.bucket.name=reportcard
gradingscalestep.display.type=numeric
parent.selfedit.permission=nonedit
consumerkey=495526208353.apps.googleusercontent.com
consumerKeySecret=g3tjtU454QGr0lAknr2tK4rj
feedurl=https://www.google.com/m8/feeds/contacts/
groupFeedUrl=https://www.google.com/m8/feeds/groups/