<?xml version="1.0" encoding="UTF-8"?>
  <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <info>Fetches List Of Values</info>
    <tag>
      <name>listofvalues</name>
      <tagclass>com.netkiller.view.taglib.ListOfValuesCustomTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>valueSetName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>selectedValueId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
        <name>className</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
            <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      </tag>
  </taglib>