<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<function>
      <name>hasReadPermission</name>
      <function-class>com.netkiller.view.helper.SecurityViewHelper</function-class>
      <function-signature>
        java.lang.boolean hasReadPermission( com.netkiller.security.AppUser , java.lang.String, com.netkiller.core.DataContext )
      </function-signature>
</function>
<function>
      <name>hasWritePermission</name>
      <function-class>com.netkiller.view.helper.SecurityViewHelper</function-class>
      <function-signature>
        java.lang.boolean hasWritePermission( com.netkiller.security.AppUser , java.lang.String, com.netkiller.core.DataContext )
      </function-signature>
</function>
<function>
      <name>hasDeletePermission</name>
      <function-class>com.netkiller.view.helper.SecurityViewHelper</function-class>
      <function-signature>
        java.lang.boolean hasDeletePermission( com.netkiller.security.AppUser , java.lang.String, com.netkiller.core.DataContext)
      </function-signature>
</function>
</taglib>